{
  "name": "STools",
  "short_name": "STools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ru",
  "icons": [{ "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" }]
}
